// this is a Hocon formatted file,
// learn more about hocon here https://github.com/lightbend/config/blob/master/HOCON.md
{
  id = "lyft.28.0rc4.1"
  base_ref = 0.28.0rc4
  source_repos = [
    'https://github.com/apache-superset/cherrytree',
    'https://github.com/some_fork/cherrytree',
  ]
  cherries = [
    pr_id = 2344
    sha = 5e6efae15563036d98aa9a13affcef38c6957cb1
    title = "Some SHA from either repos above"]
    
  ]
}
