// this is a Hocon formatted file,
// learn more about hocon here https://github.com/lightbend/config/blob/master/HOCON.md
{
  branch = 0.29
  cherries = [
    {
        pr_id = 2344
        pr_title = "Some SHA from either repos above"]
        sha = 5e6efae15563036d98aa9a13affcef38c6957cb1
        clean_sha = 4e6efae15563036d98aa9a13affcef38c6957cb1
        tags = [],
    },
  ]
}
